# \u6A21\u62DF\u5BA2\u6237\u7AEF\u914D\u7F6E
consistent.hash.client.maxSize=100
consistent.hash.client.maxPerQps=3
# \u6A21\u62DF\u5206\u5E03\u5F0F\u7F13\u5B58\u914D\u7F6E
consistent.hash.cache.circleMaxSize=32
consistent.hash.cache.nodeDefaultExpireSeconds=180
# \u6A21\u62DF\u6570\u636E\u5E93\u914D\u7F6E
consistent.hash.service.initDataSize=100000